{
  "name": "ai-report-studio-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3050",
    "build": "next build --webpack",
    "start": "next start -p 3050",
    "lint": "node scripts/run-eslint-with-ts6.cjs .",
    "typecheck": "tsc --noEmit",
    "test": "node --test src/lib/__tests__/*.test.mjs",
    "test:lib": "node --test src/lib/__tests__/*.test.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "@tiptap/extension-character-count": "^3.31.2",
    "@tiptap/extension-image": "^3.31.2",
    "@tiptap/extension-placeholder": "^3.31.2",
    "@tiptap/extension-table": "^3.31.2",
    "@tiptap/extension-table-cell": "^3.31.2",
    "@tiptap/extension-table-header": "^3.31.2",
    "@tiptap/extension-table-row": "^3.31.2",
    "@tiptap/extension-text-align": "^3.31.2",
    "@tiptap/extension-text-style": "^3.31.2",
    "@tiptap/extension-underline": "^3.31.2",
    "@tiptap/extensions": "^3.31.2",
    "@tiptap/pm": "^3.31.2",
    "@tiptap/react": "^3.31.2",
    "@tiptap/starter-kit": "^3.31.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^13.2.0",
    "katex": "^0.18.5",
    "lucide-react": "^1.40.0",
    "mermaid": "^11.17.2",
    "next": "^16.3.4",
    "next-themes": "^0.4.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.0.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^9.39.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/katex": "^0.16.8",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.3.4",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "typescript-eslint-ts6": "npm:typescript@^6.0.2"
  }
}
